<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>DAM1_M03_UF6_POO_Shop</groupId>
  <artifactId>DAM1_M03_UF6_POO_Shop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	
  	<!-- Dependencia principal de Hibernate -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.6.15.Final</version>
	</dependency>

	<!-- Dependencias para el logging con SLF4J -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.36</version>
	</dependency>

	<!-- Dependencias para el soporte de anotaciones de Jakarta (JPA) -->
	<dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>javax.persistence-api</artifactId>
    	<version>2.2</version>
	</dependency>

  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.25</version>
		<scope>runtime</scope>
	</dependency>
	
	<dependency>
	  <groupId>javax.xml.bind</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>2.3.1</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.activation</groupId>
	  <artifactId>activation</artifactId>
	  <version>1.1</version>
	</dependency>

	<dependency>
	  <groupId>org.glassfish.jaxb</groupId>
	  <artifactId>jaxb-runtime</artifactId>
	  <version>2.3.3</version>
	</dependency>

	  <dependency>
		  <groupId>org.mongodb</groupId>
		  <artifactId>mongo-java-driver</artifactId>
		  <version>3.12.8</version>
	  </dependency>
	  
	  <dependency>
    	  <groupId>org.slf4j</groupId>
    	  <artifactId>slf4j-api</artifactId>
    	  <version>2.0.7</version>
	  </dependency>

	  <dependency>
    	  <groupId>org.slf4j</groupId>
    	  <artifactId>slf4j-simple</artifactId>
          <version>2.0.7</version>
      </dependency>


  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
  		<resource>
    		<directory>src/main/resources</directory>
    		<includes>
      			<include>**/*</include>
    		</includes>
  		</resource>
	</resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>