Product:Manzana; Wholesaler Price:10.00; Stock:10;
Product:Pera; Wholesaler Price:20.00; Stock:20;
Product:Hamburguesa; Wholesaler Price:30.00; Stock:30;
Product:Fresa; Wholesaler Price:5.00; Stock:20;
Product:Melocotón; Wholesaler Price:20.00; Stock:10; 
Product:Mango; Wholesaler Price:20.00; Stock:20;
Product:Aguacate; Wholesaler Price:30.00; Stock:30;
Product:Cereza; Wholesaler Price:15.00; Stock:20;
Product:Naranja; Wholesaler Price:20.00; Stock:10; 
Product:Kiwi; Wholesaler Price:30.00; Stock:20;
Product:Pomelo; Wholesaler Price:25.00; Stock:30;