Product:Manzana;Wholesaler Price:10.0;Stock:10;
Product:Pera;Wholesaler Price:20.0;Stock:20;
Product:Hamburguesa;Wholesaler Price:30.0;Stock:30;
Product:Fresa;Wholesaler Price:5.0;Stock:20;
Product:Melocotón;Wholesaler Price:20.0;Stock:10;
Product:Mango;Wholesaler Price:20.0;Stock:20;
Product:Aguacate;Wholesaler Price:30.0;Stock:30;
Product:Cereza;Wholesaler Price:15.0;Stock:20;
Product:Naranja;Wholesaler Price:20.0;Stock:10;
Product:Kiwi;Wholesaler Price:30.0;Stock:20;
Product:Pomelo;Wholesaler Price:25.0;Stock:30;
Número de productos:11
